# StuffForSale

./: README.md  StuffForSale.sln  sql.sql  sql1.sql  sql2.sql  sql3.sql  sql_roles.sql  ter, login, logout using Entity Framework
StuffForSale/: Program.cs  Startup.cs  StuffForSale.csproj
StuffForSale/Context/: Context.cs
StuffForSale/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserProfileController.cs
StuffForSale/Database/: EfcContext.cs
StuffForSale/Infrastructure/: SessionExtensions.cs
StuffForSale/Migrations/: 20180922131647_Product_Database.Designer.cs  20180922131647_Product_Database.cs  20181004100951_001.Designer.cs  20181004100951_001.cs  20181004104339_002.Designer.cs  20181004104339_002.cs  20181005113910_003.Designer.cs  20181005113910_003.cs  20181014174420_004.Designer.cs  20181014174420_004.cs  20181017200415_005.Designer.cs  20181017200415_005.cs  20181019194612_006.Designer.cs  20181019194612_006.cs  20181019205612_007.Designer.cs  20181019205612_007.cs  20181019211454_008.Designer.cs  20181019211454_008.cs  20181019213011_009.Designer.cs  20181019213011_009.cs  ContextModelSnapshot.cs  EfcContextModelSnapshot.cs
StuffForSale/Models/: Cart.cs  Mail.cs  Order.cs  OrderDetail.cs  Product.cs  Tag.cs  User.cs
StuffForSale/Properties/: launchSettings.json
StuffForSale/ViewModels/: OrderDetailSummary.cs  OrderSummary.cs  ProductAdd.cs  ProductGetAll.cs  ProductHome.cs  UserLogIn.cs  UserLoginFb.cs  UserProfile.cs  UserRegister.cs
StuffForSale/Views/: _ViewImports.cshtml
StuffForSale/Views/Admin/: AdminPanel.cshtml
StuffForSale/Views/Auth/: LogIn.cshtml  Register.cshtml
StuffForSale/Views/Cart/: Index.cshtml  IndexPartial.cshtml
StuffForSale/Views/Home/: Index.cshtml  LogIn.cshtml
StuffForSale/Views/Order/: Checkout.cshtml  PrivateSummary.cshtml
StuffForSale/Views/Product/: Add.cshtml
StuffForSale/Views/Shared/: _Layout.cshtml
StuffForSale/Views/UserProfile/: Index.cshtml
StuffForSale/wwwroot/js/: AdminPanel.js  Home.js  UserProfile.js  index_page.js
