[33mcommit b91be0bd2225749242683905a971d77f61241656[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Wed Oct 3 19:07:13 2018 +0200

    Cart using http session (add & remove products)

[33mcommit 9e4b06448326b8b61e7ea118fcefd1035c45261a[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Wed Oct 3 14:01:38 2018 +0200

    Custom User model implemented using Entity

[33mcommit aeac5062a54a27a933402bf62bcf48c79bd4746b[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Wed Oct 3 11:09:08 2018 +0200

    Product tags added (table with tags and relations)

[33mcommit ae848ea470a8c0a55c85d1704dc687d30cb8bcb8[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Mon Oct 1 17:09:25 2018 +0200

    Added register, login, logout using Entity Framework

[33mcommit 5e5a76edf932013495fb0df828139077683ceba9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Mon Oct 1 14:32:23 2018 +0200

    Implementing Entity Identity

[33mcommit bd13c2fbaff6305275e23f6dcc77e06317bf7091[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Mon Oct 1 14:01:57 2018 +0200

    Product list view with VUE

[33mcommit 6ec79424234ca35d2cdd82a14372e053660c06b1[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Sun Sep 23 15:51:57 2018 +0200

    Gitignore file for Visual Studio added

[33mcommit ca0e86ee1f4d6458a86e31bfe4eb1d6400476c4c[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Sat Sep 22 16:47:44 2018 +0200

    Product add from completed. Products added to database.

[33mcommit b8d9869e34767f6db908e8e2c61dbb551b2858b6[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Sat Sep 22 15:19:36 2018 +0200

    Product table created using Entity

[33mcommit 8e345ae78e13abf535625e8726ceaf2b9430c3ab[m
Author: Maciej Nowak <nmaciej@protonmail.com>
Date:   Sat Sep 22 14:03:49 2018 +0200

    Clean project file 22-09-2018

[33mcommit 88f50c86279231a63c2070fded45f3c7ecbef1b1[m
Author: Maciej Nowak <35871004+nmaciej@users.noreply.github.com>
Date:   Sat Sep 22 11:29:35 2018 +0200

    Initial commit
